# jug-talk

./: README.md  pom.xml
iso8583/: pom.xml
iso8583/deployment/: pom.xml
iso8583/deployment/src/main/java/com/nexi/iso8583/extension/deployment/: ISO8583DotNames.java  Iso8583ExtensionProcessor.java
iso8583/deployment/src/test/java/com/nexi/iso8583/extension/test/: Iso8583ExtensionDevModeTest.java  Iso8583ExtensionTest.java  MyMessage.java  MyMessageResponse.java
iso8583/deployment/src/test/resources/: iso93ascii.xml
iso8583/runtime/: pom.xml
iso8583/runtime/src/main/java/com/nexi/iso8583/extension/runtime/: ISO8583Version.java  ISOCompositeField.java  ISOField.java  ISOSerializer.java  ISOSubField.java  InvalidCreditCardPanException.java  LuhnCheckDigit.java  MessageOriginDomain.java  MessageOriginDomainType.java
iso8583/runtime/src/main/java/com/nexi/iso8583/extension/runtime/field/: ASCIITLLLVField.java  ASCIITLLLVList.java  ASCIITLVField.java  ASCIITLVFieldLongTags.java  ASCIITLVList.java  ASCIITLVListLongTags.java  BigTLVList.java  IFA_BINARY.java  ResponseCode.java
iso8583/runtime/src/main/java/com/nexi/iso8583/extension/runtime/messages/: AuthorizationRequest.java  AuthorizationRequestResponse.java  ReversalAdvice.java  ReversalAdviceResponse.java
iso8583/runtime/src/main/java/com/nexi/iso8583/extension/runtime/pos/: Ecommerce.java  Moto.java
iso8583/runtime/src/main/java/com/nexi/iso8583/extension/runtime/processing/: AccountVerification.java  Purchase.java  Refund.java
payment-gateway/: pom.xml
payment-gateway/src/main/docker/: Dockerfile.native
payment-gateway/src/main/java/com/nexi/api/: HostedPaymentResource.java  HpkeResource.java  PaymentResource.java
payment-gateway/src/main/java/com/nexi/iso/: MotoAuthorizationRequest.java
payment-gateway/src/main/java/com/nexi/model/: MerchantCategoryCodes.java  PaymentRequest.java
payment-gateway/src/main/java/com/nexi/services/: AuthorizationGateway.java  SequenceService.java
payment-gateway/src/main/java/com/nexi/utils/: MaskerUtil.java
payment-gateway/src/main/resources/: import.sql
payment-gateway/src/main/resources/templates/: hosted-payment-page.html
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
src/main/java/com/nexi/api/: HostedPaymentResource.java  HpkeResource.java  PayPalResource.java  PaymentResource.java
src/main/java/com/nexi/apm/: PayPalRestClient.java
src/main/java/com/nexi/entities/: MyEntity.java
src/main/java/com/nexi/hpke/: AESGCMExample.java  ReceiverBean.java  SenderBean.java
src/main/java/com/nexi/iso/: MotoAuthorizationRequest.java
src/main/java/com/nexi/model/: OperationResponse.java
src/main/java/com/nexi/services/: AuthorizationGateway.java
src/main/java/com/nexi/utils/: IsoPrinter.java  RRNUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: base.html
src/test/java/com/nexi/: PaymentResourceIT.java  PaymentResourceTest.java
