quarkus.devservices.enabled=false
# Local
quarkus.package.jar.decompiler.enabled=true
quarkus.http.host=0.0.0.0

# Openapi
quarkus.swagger-ui.title=Payment API
quarkus.smallrye-openapi.info-title=Payment API
quarkus.smallrye-openapi.info-version=${quarkus.application.version}
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.servers=http://localhost:8080
quarkus.swagger-ui.path=/swagger-ui

# Hibernate

quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.max-size=13
quarkus.hibernate-orm.sql-load-script=import.sql