quarkus.devservices.enabled=false
# Local
#https://github.com/Vineflower/vineflower
quarkus.package.jar.decompiler.enabled=true
quarkus.http.host=0.0.0.0
quarkus.http.cors.origins=*
quarkus.http.cors=false

# Openapi
quarkus.swagger-ui.title=Payment API
quarkus.smallrye-openapi.info-title=Payment API
quarkus.smallrye-openapi.info-description=The Payment Gateway API enables secure and reliable processing of online transactions. It provides endpoints for initiating payments, managing transactions, issuing refunds, and retrieving transaction history. The API supports multiple payment methods, including credit/debit cards, digital wallets, and bank transfers, and ensures compliance with the latest security standards such as PCI DSS. Designed for seamless integration, this API allows merchants and applications to handle payments efficiently while providing robust error handling and detailed transaction reporting
quarkus.smallrye-openapi.info-version=${quarkus.application.version}
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.servers=http://${quarkus.http.host}:${quarkus.http.port}
quarkus.swagger-ui.path=/swagger-ui

# Hibernate

quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.max-size=13
quarkus.hibernate-orm.sql-load-script=import.sql